# GradleLifecycle

./: .gitignore  build.gradle  gradle.properties  maven-publish.gradle  other.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hikvision/gradlelifecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hikvision/gradlelifecycle/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hikvision/gradlelifecycle/: ExampleUnitTest.kt
buildSrc/src/main/groovy/com/hikvision/router/gradle/: RouterExtension.groovy  RouterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/hikvision/router/router-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hikvision/router/router-annotations/1.0.0/: router-annotations-1.0.0.jar.md5  router-annotations-1.0.0.jar.sha1  router-annotations-1.0.0.pom  router-annotations-1.0.0.pom.md5  router-annotations-1.0.0.pom.sha1
repo/com/hikvision/router/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hikvision/router/router-gradle-plugin /: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hikvision/router/router-gradle-plugin /1.0.0/: router-gradle-plugin -1.0.0.jar.md5  router-gradle-plugin -1.0.0.jar.sha1  router-gradle-plugin -1.0.0.pom  router-gradle-plugin -1.0.0.pom.md5  router-gradle-plugin -1.0.0.pom.sha1
repo/com/hikvision/router/router-gradle-plugin/2.1.0/: router-gradle-plugin-2.1.0.jar.md5  router-gradle-plugin-2.1.0.jar.sha1  router-gradle-plugin-2.1.0.pom  router-gradle-plugin-2.1.0.pom.md5  router-gradle-plugin-2.1.0.pom.sha1
repo/com/hikvision/router/router-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hikvision/router/router-processor/1.0.0/: router-processor-1.0.0.jar.md5  router-processor-1.0.0.jar.sha1  router-processor-1.0.0.pom  router-processor-1.0.0.pom.md5  router-processor-1.0.0.pom.sha1
router-annotations/: build.gradle
router-annotations/src/main/java/com/hikvision/router/annotations/: Destination.kt
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/groovy/com/hikvision/router1/gradle/: RouterExtension.groovy  RouterPlugin.groovy
router-processor/: build.gradle
router-processor/src/main/java/com/hikvision/router_processor/: DestinationProcessor.kt
