// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
//        maven {
//            url uri("./repo")
//        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.hikvision.router:router-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url uri("./repo")
//        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//def a = 10
//println("a=$a")

//def str = "Hello"
//str = str.toUpperCase()
//println(str)

//def arr = [1,2,3]
//arr.add(4)
//arr.each {item ->
//    println(item)
//}
//
//arr.eachWithIndex { int entry, int i ->
//
//}
//println(arr)

//for (int i = 0; i < 10; i++) {
//    println(i)
//}