//使用maven插件中的发布功能
apply plugin:'maven'

//读取工程配置
def properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())

def VERSION_NAME = properties.getProperty("VERSION_NAME")
def GROUP_ID = properties.getProperty("GROUP_ID")
def POM_URL = properties.getProperty("POM_URL")

def projectProperties = new Properties()
projectProperties.load(project.file('gradle.properties').newDataInputStream())
def POM_ARTIFACT_ID = projectProperties.getProperty("POM_ARTIFACT_ID")

println("maven-publish >>> VERSION_NAME = $VERSION_NAME")
println("maven-publish >>> GROUP_ID = $GROUP_ID")
println("maven-publish >>> POM_URL = $POM_URL")
println("maven-publish >>> POM_ARTIFACT_ID = $POM_ARTIFACT_ID")

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:uri(POM_URL)) {
                pom.groupId = GROUP_ID
                pom.artifactId = POM_ARTIFACT_ID
                pom.version = VERSION_NAME
            }

            pom.whenConfigured{ pom->
                pom.dependencies.forEach{ dep ->
                    if(dep.getVersion() == "unspecified") {
                        dep.setGroupId(GROUP_ID)
                        dep.setVersion(VERSION_NAME)
                    }

                }
            }
        }
    }
}