//引用groovy插件，编译插件工程中的代码
apply plugin:"groovy"

//声明仓库的地址
repositories {
    jcenter()
}

//声明依赖的包
dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

apply plugin: 'maven'

//配置maven插件中的uploadArchives任务
uploadArchives {
    repositories {
        mavenDeployer {
            //设置发布路径
            repository(url:uri('../repo')) {
                //设置groupId，通常是包名
                pom.groupId = 'com.hikvision.router'
                //设置artifactId，为当前插件的名称
                pom.artifactId = 'router-gradle-plugin'
                //设置插件版本号
                pom.version = '2.1.0'
            }
        }
    }
}