plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}



java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':router-annotations')


    implementation "com.google.auto.service:auto-service:1.0"
    kapt "com.google.auto.service:auto-service:1.0"

}

//应用发布功能
apply from: rootProject.file("maven-publish.gradle")